[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"139 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[e E3397 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"715
[e E3338 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2019
[e E3406 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"50 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_events.c
[e E3273 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"72
[e E3059 . `uc
PIC18F4550_USB_START 0
PIC18F4550_USB_SUSPEND 1
PIC18F4550_USB_RESUME 2
]
"51
[e E3341 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"68 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\main.c
[e E3267 . `uc
PIC18F4550_USB_START 0
PIC18F4550_USB_SUSPEND 1
PIC18F4550_USB_RESUME 2
]
"107 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\app_device_custom_hid.c
[e E291 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"78 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\system.c
[e E3059 . `uc
PIC18F4550_USB_START 0
PIC18F4550_USB_SUSPEND 1
PIC18F4550_USB_RESUME 2
]
"75 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\app_device_custom_hid.c
[v _APP_DeviceCustomHIDInitialize APP_DeviceCustomHIDInitialize `(v  1 e 1 0 ]
"4 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"27 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"8 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
[v i2_memset memset `(*.39v  1 e 2 0 ]
"10 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"66 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\main.c
[v _main main `(v  1 e 1 0 ]
"77 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\system.c
[v _PIC18F4550_Initialize PIC18F4550_Initialize `(v  1 e 1 0 ]
[v i2_PIC18F4550_Initialize PIC18F4550_Initialize `(v  1 e 1 0 ]
"99
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
"115
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
"132
[v _Update_Duty Update_Duty `(v  1 e 1 0 ]
"140
[v _pwm_low_priority pwm_low_priority `IIL(v  1 e 1 0 ]
"149
[v _Update_PWM Update_PWM `(v  1 e 1 0 ]
"279 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"479
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"880
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"997
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1354
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1418
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1490
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1545
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1618
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1773
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1854
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1970
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2045
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2131
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2207
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2250
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2308
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2377
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2470
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2543
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2597
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2691
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2759
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"2996
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"161 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"49 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"46 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\app_device_custom_hid.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 e 64 @1280 ]
"47
[v _ToSendDataBuffer ToSendDataBuffer `[64]uc  1 e 64 @1344 ]
"50
[v _USBOutHandle USBOutHandle `*.39VEv  1 e 2 0 ]
"51
[v _USBInHandle USBInHandle `*.2VEv  1 e 2 0 ]
"374 C:/Users/moral/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S372 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"390
[u S380 . 1 `S372 1 . 1 0 ]
[v _UIRbits UIRbits `VES380  1 e 1 @3944 ]
"430
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S391 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"446
[u S399 . 1 `S391 1 . 1 0 ]
[v _UIEbits UIEbits `VES399  1 e 1 @3945 ]
"486
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"537
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"588
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"648
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S352 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"664
[u S360 . 1 `S352 1 . 1 0 ]
[v _UCONbits UCONbits `VES360  1 e 1 @3949 ]
"699
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"763
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"842
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S699 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"870
[s S705 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S711 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S717 . 1 `S699 1 . 1 0 `S705 1 . 1 0 `S711 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES717  1 e 1 @3952 ]
"950
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
[s S2382 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S2389 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2396 . 1 `S2382 1 . 1 0 `S2389 1 . 1 0 ]
[v _LATCbits LATCbits `VES2396  1 e 1 @3979 ]
[s S2174 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S2181 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S2188 . 1 `S2174 1 . 1 0 `S2181 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES2188  1 e 1 @3988 ]
[s S2206 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S2215 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S2221 . 1 `S2206 1 . 1 0 `S2215 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES2221  1 e 1 @3997 ]
[s S2344 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S2353 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S2359 . 1 `S2344 1 . 1 0 `S2353 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES2359  1 e 1 @3998 ]
[s S2240 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S2249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S2255 . 1 `S2240 1 . 1 0 `S2249 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES2255  1 e 1 @3999 ]
[s S310 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4657
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S322 . 1 `S310 1 . 1 0 `S319 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES322  1 e 1 @4000 ]
[s S414 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4728
[s S423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S426 . 1 `S414 1 . 1 0 `S423 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES426  1 e 1 @4001 ]
[s S592 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 USBIP 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4799
[s S601 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S604 . 1 `S592 1 . 1 0 `S601 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES604  1 e 1 @4002 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S2303 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S2307 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S2315 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S2321 . 1 `S2303 1 . 1 0 `S2307 1 . 1 0 `S2315 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2321  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S514 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S516 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S522 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S525 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S528 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S537 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S540 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S548 . 1 `S514 1 . 1 0 `S516 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 ]
[v _RCONbits RCONbits `VES548  1 e 1 @4048 ]
[s S620 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S629 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S638 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S642 . 1 `S620 1 . 1 0 `S629 1 . 1 0 `S638 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES642  1 e 1 @4082 ]
"112 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\system.c
[v _duty_R duty_R `VEuc  1 e 1 0 ]
[v _duty_G duty_G `VEuc  1 e 1 0 ]
[v _duty_B duty_B `VEuc  1 e 1 0 ]
"113
[v _count count `VEui  1 e 2 0 ]
[s S24 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"152 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_descriptors.c
[v _device_dsc device_dsc `CS24  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `C[41]uc  1 e 41 0 ]
[s S39 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"220
[v _sd000 sd000 `CS39  1 e 4 0 ]
[s S43 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"225
[v _sd001 sd001 `CS43  1 e 52 0 ]
[s S47 . 46 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[22]ui 1 string 44 2 ]
"232
[v _sd002 sd002 `CS47  1 e 46 0 ]
[s S51 . 29 `[29]uc 1 report 29 0 ]
"239
[v _hid_rpt01 hid_rpt01 `CS51  1 e 29 0 ]
"259
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"265
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
"139 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBDeviceState USBDeviceState `VEE3397  1 e 1 0 ]
"140
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"141
[v _USBAlternateInterface USBAlternateInterface `VE[1]uc  1 e 1 0 ]
[s S99 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"142
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S119 _BD_STAT 1 `uc 1 Val 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[s S124 . 4 `S119 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S129 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S133 __BDT 4 `S124 1 . 4 0 `S129 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES133  1 e 2 0 ]
"143
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES133  1 e 2 0 ]
"144
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES133  1 e 4 0 ]
"145
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES133  1 e 4 0 ]
"146
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"147
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S138 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2ui 1 wRam 3 0 `*.2Cui 1 wRom 3 0 ]
"148
[s S143 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S148 . 1 `S143 1 bits 1 0 `uc 1 Val 1 0 ]
[s S151 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S154 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S151 1 byte 2 0 ]
[s S158 . 6 `S138 1 pSrc 3 0 `S148 1 info 1 3 `S154 1 wCount 2 4 ]
[v _inPipes inPipes `VE[1]S158  1 e 6 0 ]
[u S162 . 3 `*.2uc 1 bRam 3 0 `*.2ui 1 wRam 3 0 ]
"149
[s S165 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S168 . 1 `S165 1 bits 1 0 `uc 1 Val 1 0 ]
[s S172 . 8 `S162 1 pDst 3 0 `S168 1 info 1 3 `S154 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `VE[1]S172  1 e 8 0 ]
"150
[v _pDst pDst `*.39VEuc  1 e 2 0 ]
"151
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"152
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S177 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"153
[u S182 __USTAT 1 `S177 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES182  1 e 1 0 ]
"154
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"155
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S185 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"156
[u S188 . 1 `S185 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[2]S188  1 e 2 0 ]
"157
[v _ep_data_out ep_data_out `VE[2]S188  1 e 2 0 ]
"158
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"159
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"160
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"161
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"162
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"163
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"164
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"165
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"172
[v _BDT BDT `VE[8]S133  1 e 32 @1024 ]
[s S191 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"177
[s S218 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S154 1 W_Value 2 2 `S154 1 W_Index 2 4 `S154 1 W_Length 2 6 ]
[s S224 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S235 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S239 . 1 `uc 1 bmRequestType 1 0 `S235 1 . 1 0 ]
[s S242 . 1 `S239 1 requestInfo 1 0 ]
[s S244 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S252 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S261 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S270 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S279 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S288 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S299 . 8 `S191 1 . 8 0 `S218 1 . 8 0 `S224 1 . 8 0 `S242 1 . 1 0 `S244 1 . 8 0 `S252 1 . 8 0 `S261 1 . 8 0 `S270 1 . 8 0 `S279 1 . 8 0 `S288 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES299  1 e 8 @1056 ]
"178
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1064 ]
"87 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"88
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
"66 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"132 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\system.c
[v _Update_Duty Update_Duty `(v  1 e 1 0 ]
{
[v Update_Duty@red_Duty red_Duty `VEuc  1 a 1 wreg ]
[v Update_Duty@red_Duty red_Duty `VEuc  1 a 1 wreg ]
[v Update_Duty@green_Duty green_Duty `VEuc  1 p 1 5 ]
[v Update_Duty@blue_Duty blue_Duty `VEuc  1 p 1 6 ]
"134
[v Update_Duty@red_Duty red_Duty `VEuc  1 a 1 7 ]
"138
} 0
"997 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S99 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"999
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S119 _BD_STAT 1 `uc 1 Val 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[s S124 . 4 `S119 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S129 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S133 __BDT 4 `S124 1 . 4 0 `S129 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES133  1 a 2 14 ]
"997
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 5 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 6 ]
[v USBTransferOnePacket@len len `uc  1 p 1 8 ]
"1002
[v USBTransferOnePacket@ep ep `uc  1 a 1 13 ]
"1049
} 0
"279
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"281
[v USBDeviceInit@i i `uc  1 a 1 13 ]
"373
} 0
"8 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 11 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 5 ]
[v memset@c c `i  1 p 2 7 ]
[v memset@n n `ui  1 p 2 9 ]
"22
} 0
"1354 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1384
} 0
"77 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\system.c
[v _PIC18F4550_Initialize PIC18F4550_Initialize `(v  1 e 1 0 ]
{
[v PIC18F4550_Initialize@state state `E3059  1 a 1 wreg ]
[v PIC18F4550_Initialize@state state `E3059  1 a 1 wreg ]
[v PIC18F4550_Initialize@state state `E3059  1 a 1 5 ]
"90
} 0
"115
[v _Init_PWM Init_PWM `(v  1 e 1 0 ]
{
"130
} 0
"140
[v _pwm_low_priority pwm_low_priority `IIL(v  1 e 1 0 ]
{
"147
} 0
"149
[v _Update_PWM Update_PWM `(v  1 e 1 0 ]
{
"155
} 0
"99
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
{
"104
} 0
"479 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"481
[v USBDeviceTasks@i i `uc  1 a 1 30 ]
"829
} 0
"279
[v i2_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"281
[v i2USBDeviceInit@i i `uc  1 a 1 8 ]
"373
} 0
"2308
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2354
} 0
"2250
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2291
} 0
"2207
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2232
} 0
"2996
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3014
} 0
"2377
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2428
} 0
"27 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"31
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"30
[v memcpy@d d `*.39uc  1 a 2 6 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"27
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"41
} 0
"2470 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2520
} 0
"1618
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1750
} 0
"1490
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1520
} 0
"2691
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2738
} 0
"1970
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1972
[v USBStdSetCfgHandler@i i `uc  1 a 1 22 ]
"2026
} 0
"8 B:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\memset.c
[v i2_memset memset `(*.39v  1 e 2 0 ]
{
"15
[v i2memset@p p `*.39uc  1 a 2 6 ]
"8
[v i2memset@p1 p1 `*.39v  1 p 2 0 ]
[v i2memset@c c `i  1 p 2 2 ]
[v i2memset@n n `ui  1 p 2 4 ]
"22
} 0
"2131 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S99 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2164
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S119 _BD_STAT 1 `uc 1 Val 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[s S124 . 4 `S119 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S129 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S133 __BDT 4 `S124 1 . 4 0 `S129 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S133  1 a 2 1 ]
"2189
} 0
"2045
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2114
} 0
"2759
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S99 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2761
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S119 _BD_STAT 1 `uc 1 Val 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[s S124 . 4 `S119 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S129 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S133 __BDT 4 `S124 1 . 4 0 `S129 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S133  1 a 2 27 ]
"2766
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 24 ]
[s S185 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2762
[u S188 . 1 `S185 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S188  1 a 1 26 ]
"2951
} 0
"49 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E3273  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 16 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 18 ]
"111
} 0
"77 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\system.c
[v i2_PIC18F4550_Initialize PIC18F4550_Initialize `(v  1 e 1 0 ]
{
[v i2PIC18F4550_Initialize@state state `E3059  1 a 1 wreg ]
[v i2PIC18F4550_Initialize@state state `E3059  1 a 1 wreg ]
[v i2PIC18F4550_Initialize@state state `E3059  1 a 1 0 ]
"90
} 0
"161 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"249
} 0
"75 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\app_device_custom_hid.c
[v _APP_DeviceCustomHIDInitialize APP_DeviceCustomHIDInitialize `(v  1 e 1 0 ]
{
"86
} 0
"997 A:\WorkSpace\8CM12\Materias\Arquitectura de Computadoras\PIC18F4550_USB_C.X\usb_device.c
[v i2_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S99 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"999
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S119 _BD_STAT 1 `uc 1 Val 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[s S124 . 4 `S119 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S129 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S133 __BDT 4 `S124 1 . 4 0 `S129 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i2USBTransferOnePacket@handle handle `*.39VES133  1 a 2 9 ]
"997
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i2USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i2USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i2USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1002
[v i2USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1049
} 0
"880
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"882
[v USBEnableEndpoint@p p `*.39uc  1 a 2 11 ]
"880
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 10 ]
"886
[v USBEnableEndpoint@ep ep `uc  1 a 1 13 ]
"904
} 0
"1545
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S99 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1547
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S119 _BD_STAT 1 `uc 1 Val 1 0 `S99 1 . 1 0 `S108 1 . 1 0 `S115 1 . 1 0 ]
[s S124 . 4 `S119 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S129 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S133 __BDT 4 `S124 1 . 4 0 `S129 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES133  1 a 2 8 ]
"1545
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1551
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 7 ]
"1587
} 0
"2543
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2572
} 0
"1854
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1856
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1857
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1949
} 0
"1418
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1461
} 0
"2597
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2599
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2672
} 0
"1773
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1775
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1827
} 0
